<h1>Breakfast Rice</h1>
<img src="https://www.allrecipes.com/thmb/L0YZrxN7kFjLBZWC_VTnBcFBRDE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3147653-ffc3e5882f3641a2acb5d82db5238a9d.jpg" alt="breakfast-rice-img">
<h2>Breakfast Rice</h2>
<p>This breakfast rice recipe is quick to make and delicious. I learned it from friends in Tokyo. You can use chilled white or brown rice. Adjust the amount of ingredients for your hunger needs!</p>
<h3>Ingredients</h3>
<ul>
    <li>1 teaspoon vegetable oil</li>
    <li>1 cup cold cooked rice, or more to taste</li>
    <li>1 egg, or more to taste</li>
    <li>2 green onions, sliced, or more to taste</li>
    <li>2 teaspoons soy sauce, or to taste</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Heat oil in a large skillet over medium-high heat. Spread rice in a flat layer in hot oil; cook until crispy on the bottom, 2 to 3 minutes.</li>
    <li>Stir egg into rice until scrambled, about 2 minutes more. Sprinkle green onions on top and season with soy sauce.</li>
</ol>
